{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@sanity/client": "latest",
    "@sanity/image-url": "latest",
    "@stripe/stripe-js": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "canvas-confetti": "latest",
    "copy-to-clipboard": "^3.3.3",
    "eslint-config-next": "latest",
    "firebase": "^9.19.1",
    "headlessui": "^0.0.0",
    "next": "latest",
    "next-sanity-image": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "latest",
    "react-icons": "^4.7.1",
    "stripe": "^11.5.0",
    "typescript": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.32.3",
    "autoprefixer": "^10.4.13",
    "cssnano": "^6.0.0",
    "eslint": "^8.37.0",
    "postcss": "^8.4.20",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "tailwindcss": "^3.2.4"
  }
}
